# sew

./: .csharpierrc.json  README.md  TODO.md  sew.sln
.github/workflows/: deploy-site.yml
cli/: GlobalSuppressions.cs  build_single_file  cli.csproj  docs.txt
cli/src/: Program.cs
cli/src/App/: Repl.cs  ReplConfig.cs  ReplEvent.cs  ReplInterface.cs  ReplOutput.cs  State.cs
cli/src/CLI/: CLIOptions.cs
cli/src/DataStructures/: LatestResultChannel.cs
cli/src/Error/: AppError.cs
cli/src/UI/: Views.cs
cli/src/Util/: CLIColor.cs  Clipboard.cs
core/: core.csproj  nuget.config  resizeIcon
core/src/AST/: AST.cs  ASTBuilder.cs  Argument.cs  Identifier.cs  InvertExpression.cs  Invocation.cs  NumLit.cs  Pipe.cs  RegexLit.cs  RegexTransformer.cs  SewProgram.cs  StringLit.cs  Unit.cs
core/src/DataStructures/: Span.cs
core/src/Extensions/: DrawingExtensions.cs  ListExtensions.cs  StringExtensions.cs  SuperpowerExtensions.cs
core/src/Lang/: Parser.cs  SemanticTokens.cs  SewLang.cs  Tokenizer.cs
core/src/Logger/: Logger.cs
core/src/Runtime/: Closure.cs  ExecutionContext.cs  Invertible.cs  Invocable.cs  Predicate.cs  SewExamples.cs  SewMethod.cs  SewMethodAttributes.cs  SewRuntime.cs  SewRuntimeHelpers.cs  SewValue.cs  TransfomerValue.cs
core/src/Util/: Function.cs  Thunk.cs
jsi/: JSI.cs  jsi.csproj
jsi/wwwroot/: deno.json  main.d.ts  main.ts
jsi/wwwroot/stubs/: dotnet.d.ts  dotnet.js
site/: .gitignore  deno.json  index.html  vite.config.ts
site/scripts/: deps
site/src/: App.tsx  index.css
site/src/components/: BlogPost.tsx  SewBlock.tsx  SewExample.tsx  SewInput.tsx
site/src/jsi/: SewJSI.tsx
site/src/routes/: -blog.mdx  -router.tsx  __root.tsx  blog.css  blog.tsx  docs.tsx  index.tsx  install.tsx  temp.tsx
site/src/services/: MDXService.tsx  ScrollControlService.tsx  index.tsx  types.ts
site/src/shemas/: sewJSISchemas.ts
site/src/util/: index.tsx  useRefCallback.ts
tests/: IOTests.cs  LexerTests.cs  ParserTests.cs  tests.csproj
tests/testCases/: csvToHtml_input  csvToHtml_output  csvToHtml_program
