<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>sew</AssemblyName>
    <TargetName>sew</TargetName>
    <OutputType>Exe</OutputType>
    <Version>0.0.1</Version>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CriusNyxUtil" Version="0.0.25" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Pastel" Version="7.0.1" />
    <PackageReference Include="Sharpie-Curses" Version="1.7.0" />
    <PackageReference Include="Superpower" Version="3.1.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>
</Project>
